<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>

<ul id="faces">
	<li class="amy"><a href="profiles/amy/"></a></li>
	<li class="andrew"><a href="#"></a></li>
	<li class="angelisa"><a href="#"></a></li>
	<li class="bianca"><a href="profiles/bianca/"></a></li>
	<li class="bradley"><a href="profiles/bradley/"></a></li>
	<li class="dwana"><a href="#"></a></li>
	<li class="gabe"><a href="profiles/gabe/"></a></li>
	<li class="jon"><a href="#"></a></li>
	<li class="karina"><a href="#"></a></li>
	<li class="kevin"><a href="profiles/kevin/"></a></li>
	<li class="koby"><a href="profiles/koby/"></a></li>
	<li class="my"><a href="#"></a></li>
</ul>

<div id="content">

	<h1 id="heading"><a href="#">Film / Code / Remix</a></h1>

</div>

</body>
</html>